
http://esb-10016.uat.rsabase.com/uat/1.0/append/service
------------
Production Credentials (ID FormatPct):
-	DCP (firmographic): 5,789 unique DUNS pulled 940,845 times
-	PBPR (scores): 11,729 unique DUNS pulled 515,604 times

Test Credentials (ID P100000242E1DA7E478423A86698F10A):
-	DCP (firmographic): 4 unique DUNS pulled 447 times
-	PBPR (scores): 33 unique DUNS pulled 609 times



/opt/mule/prod/papi_commercial_scoring/logs

grep -r 'SQL Error: 0, SQLState: null' /opt/mule/dev/papi_huon_eselect/logs/papi_huon_eselect-dev.log

grep -r 'FormatPct' /opt/mule/prod/papi_commercial_scoring/logs/
----------
Production Credentials: ID P100000722713372CD6408CB0127C00A
Test Credentials: ID P100000242E1DA7E478423A86698F10A


Production Credentials: ID FormatPct
Test Credentials: ID P100000242E1DA7E478423A86698F10A

grep -o 'DUN_BRAD_REQUEST==' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

180551
180181

DNB outbound endpoint

DEV:
dnb.username=P100000242E1DA7E478423A86698F10A
dnb.password=%RsA@caN#15
dnb.prod.username=FormatPct
dnb.prod.password=%RsA@caN#51

SIT:
dnb.username=P100000242E1DA7E478423A86698F10A
dnb.password=%RsA@caN#15
dnb.prod.username=P100000242E1DA7E478423A86698F10A
dnb.prod.password=%RsA@caN#15

QA:
dnb.username=P100000242E1DA7E478423A86698F10A
dnb.password=%RsA@caN#15
dnb.prod.username=P100000242E1DA7E478423A86698F10A
dnb.prod.password=%RsA@caN#15



grep -o 'DUN_BRAD_REQUEST==' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

--UAT server 122 prod user name 18/04/2019
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
1516

--UAT server 125 prod user name 18/04/2019
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
910

--DEV previously Prod user now test user since 31/03/2019
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
380

--QA Test user
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/qa/papi_commercial_scoring/logs/*.log | wc -l
434

--SIT Test user
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/sit/papi_commercial_scoring/logs/*.log | wc -l
152

--PROD-server 123 prod username
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
182467

--PROD-server 126 prod username
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
179790

--PROD-server 128 prod username
grep -o 'DUN_BRAD_REQUEST==' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
186088

grep -o 'auth key @ exit for P100000722713372CD6408CB0127C00A' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
auth key @ exit for P100000722713372CD6408CB0127C00A



used production credentials
used test credentials 
grep -o 'New URL:=>' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
New URL:=>
Match Refactored Request New URL:=>
Incoming Score Request Refactored New URL:=>
Append refactored Request New URL:=>

grep -o 'New URL:=>' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
418


grep -o 'Old URL:=>' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
Match Existing Request Old URL:=>
Score Existing Request Old URL:=>
Append Existing Request Old URL:=>
grep -o 'Authenticate: auth key @ exit for P100000242E1DA7E478423A86698F10A' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
844

grep -o 'Authenticate: auth key @ exit for P100000722713372CD6408CB0127C00A' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
844

grep -o 'DUN_BRAD_REQUEST==202857285' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

grep -r 'DUN_BRAD_REQUEST==' /opt/mule/prod/papi_commercial_scoring/logs/*.log | grep '202857285'

grep -r '"DUNSNumber" : "247075260"' /opt/mule/prod/papi_commercial_scoring/logs/*.log 

grep -o '"DUNSNumber" : "247075260"' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

grep -r 'append request: {*"DUNSNumber" : "244772666"*' /opt/mule/prod/papi_commercial_scoring/logs/*.log
grep -r 'append request: {*"DUNSNumber"*' /opt/mule/prod/papi_commercial_scoring/logs/*.log

--------------------------
Analysis:
-------
local-same for all
Authtoken interval 
86100000 ms=1435 min = 23.91 hr 

batch interval 
60000 ms = 1 min -local
900000 ms =15 min --for  dev to prod

Online Match dnb outbound calling every time .
EndPoint Address : https://direct.dnb.com:443/V4.0/organizations?CountryISOAlpha2Code=US&SubjectName=Gorman+Manufacturing&TerritoryName=CA&cleansematch=true

score 
EndPoint Address : https://direct.dnb.com:443/V4.0/organizations/804735132/products/PBPR_ENH

Online score dnb outbound calling when its not present in cache

append:
https://direct.dnb.com:443/V5.0/organizations/804735132/products/DCP_ENH
EndPoint Address : https://direct.dnb.com:443/V5.0/organizations/804735132/products/DCP_ENH
Online append dnb outbound calling when its not present in cache

grep -o 'EndPoint Address : https://direct.dnb.com:443/V5.0/organizations/804735132/products/DCP_ENH' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

---------------------
appendRestSubFlow: 207946018: value not found in cache or is expired


matchRestSubFlow: auth_key:

appendRestSubFlow: 244178075 auth_key:

scoreRestSubFlow: 253633143 auth_key:
-------------
--prod 123 server since 18/04/2019

grep -o '.*appendRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
75324
grep -o '.*scoreRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
18220
grep -o '.*matchRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1210
Total --94754
grep -o '.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
94754
--prod 126 server since 18/04/2019

grep -o '.*appendRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
72791
grep -o '.*scoreRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
21591
grep -o '.*matchRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
2067
Total --96449
grep -o '.*:.*auth_key:' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
96449
--prod 128 server since 18/04/2019

grep -o '.*appendRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
78094
grep -o '.*scoreRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
18463
grep -o '.*matchRestSubFlow:.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
509
Total --97066
grep -o '.*:.*auth_key:' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
97066
-----------------------
--------------------

--UAT 122 server since 18/04/2019
grep -io '.*append.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
298
grep -io '.*score.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
403
grep -io '.*match.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
281
Total --  982
grep -io '.*:.*auth_key:' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
982


--UAT 125 server since 18/04/2019
grep -io '.*append.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
176
grep -io '.*score.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
216
grep -io '.*match.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
202
Total --  594
grep -io '.*:.*auth_key:' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
594
-----
--prod 123 server since 18/04/2019

grep -io '.*append.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
75737
grep -io '.*score.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
18220
grep -io '.*match.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1210
Total -- 95167
grep -io '.*:.*auth_key:' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
95167
--prod 126 server since 18/04/2019

grep -io '.*append.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
73145
grep -io '.*score.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
21591
grep -io '.*match.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
2067
Total -- 96803
grep -io '.*:.*auth_key:' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
96803

--prod 128 server since 18/04/2019

grep -io '.*append.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
77837
grep -io '.*score.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
17995
grep -io '.*match.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
485
Total -- 96317
grep -io '.*:.*auth_key:' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
96317

-- dev server since 31/03/2019
grep -io '.*append.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
90
grep -io '.*score.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
102
grep -io '.*match.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
172
Total -- 364
grep -io '.*:.*auth_key:' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
364

-----------------------------------------
----------------------------------------
--QA server  since 25/04/2019
grep -io '.*append.*auth_key:.*' /opt/mule/qa/papi_commercial_scoring/logs/*.log | wc -l
47
grep -io '.*score.*auth_key:.*' /opt/mule/qa/papi_commercial_scoring/logs/*.log | wc -l
119
grep -io '.*match.*auth_key:.*' /opt/mule/qa/papi_commercial_scoring/logs/*.log | wc -l
216
Total -- 382
grep -io '.*:.*auth_key:' /opt/mule/qa/papi_commercial_scoring/logs/*.log | wc -l
382


--SIT server since 24/04/2019
grep -io '.*append.*auth_key:.*' /opt/mule/sit/papi_commercial_scoring/logs/*.log | wc -l
0
grep -io '.*score.*auth_key:.*' /opt/mule/sit/papi_commercial_scoring/logs/*.log | wc -l
0
grep -io '.*match.*auth_key:.*' /opt/mule/sit/papi_commercial_scoring/logs/*.log | wc -l
118
Total -- 
grep -io 'online :.*auth_key:.*\|batch :.*auth_key:.*' /opt/mule/sit/papi_commercial_scoring/logs/*.log | wc -l
118
----------
------------
244772666
--prod 123 server
grep -io '.*append.*244772666.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1002
--
grep -io '.*append.*244772666.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1027

grep -io '.*append.*244772666.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1018

grep -io '.*append.*244772666.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
0

--uat 122
grep -io '.*append.*244772666.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
0
--uat 125
grep -io '.*append.*244772666.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
0

-----
203117085

grep -io '.*append.*203117085.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1007
--
grep -io '.*append.*203117085.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1032

grep -io '.*append.*203117085.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1018

grep -io '.*append.*203117085.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l


--uat 122
grep -io '.*append.*203117085.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l

--uat 125
grep -io '.*append.*203117085.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l

----------
247075260

grep -io '.*append.*247075260.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

--
grep -io '.*append.*247075260.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*append.*247075260.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
-----------------
-------------
---------------
249536223
--prod 123
grep -io '.*score.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
--prod 126
grep -io '.*score.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
--prod 128
grep -io '.*score.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
--
--prod 123
grep -io '.*match.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
--prod 126
grep -io '.*match.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
--prod 128
grep -io '.*match.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
---
--prod 123
grep -io '.*append.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1127
--prod 126
grep -io '.*append.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1151
--prod 128
grep -io '.*append.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

----
243063914
--prod 
grep -io '.*score.*243063914.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*243063914.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*243063914.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1128
1152
1147
----
245249185
--prod 
grep -io '.*score.*245249185.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*245249185.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*245249185.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1128
1152
1148
------------------
245090852
--prod 
grep -io '.*score.*245090852.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*245090852.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*245090852.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1129+1152+1148
------------------
251854279
--prod 
grep -io '.*score.*251854279.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*251854279.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*251854279.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1123+1153+1148
------------------
259855281
--prod 
grep -io '.*score.*259855281.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*259855281.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*259855281.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1123+1153+1149
------------------
240929281
--prod 
grep -io '.*score.*240929281.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*240929281.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*240929281.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1124+1154+1149
------------------
207946018
--prod 
grep -io '.*score.*207946018.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0 
--126
0
--128
0
--prod
grep -io '.*match.*207946018.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*207946018.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1124+1154+1149
------------------
------------------
259962038
--prod 
grep -io '.*score.*259962038.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
2
--126
1
--128
0
--prod
grep -io '.*match.*259962038.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*259962038.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
------------------
251909511
--prod 
grep -io '.*score.*251909511.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
1
--126
0
--128
0
--prod
grep -io '.*match.*251909511.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*251909511.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
------------------
202709614
--prod 
grep -io '.*score.*202709614.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0
--126
1
--128
0
--prod
grep -io '.*match.*202709614.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*202709614.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
------------------
243004507
--prod 
grep -io '.*score.*243004507.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0
--126
1
--128
0
--prod
grep -io '.*match.*243004507.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*243004507.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
------------------
203984839
--prod 
grep -io '.*score.*203984839.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
0
--126
1
--128
0
--prod
grep -io '.*match.*203984839.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*203984839.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0

------------------
208575345
--prod 
grep -io '.*score.*208575345.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
1
--126
0
--128
0
--prod
grep -io '.*match.*208575345.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*208575345.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
------------------
204681848
--prod 
grep -io '.*score.*204681848.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
--123
4
--126
4
--128
0
--prod
grep -io '.*match.*204681848.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0
0
0
---
--prod
grep -io '.*append.*204681848.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
------------
----------
----------
DEV
204681848
--dev 
grep -io '.*score.*204681848.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*match.*204681848.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*append.*204681848.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
========
grep -io '.*score.*204681848.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*match.*204681848.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*append.*204681848.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
============
208575345
--dev 
grep -io '.*score.*208575345.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*match.*208575345.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*append.*208575345.*auth_key:.*' /opt/mule/dev/papi_commercial_scoring/logs/*.log | wc -l
========
grep -io '.*score.*208575345.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*match.*208575345.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l


grep -io '.*append.*208575345.*auth_key:.*' /opt/mule/uat/papi_commercial_scoring/logs/*.log | wc -l
============


grep -io '.*score.*204681848.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
zgrep
zgrep -io '.*score.*204681848.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log.gz | wc -l

zgrep '204681848' /opt/mule/prod/papi_commercial_scoring/logs/*.log.gz

-----------------
-------------
gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/*.log.gz | grep -e ".*score.*204681848.*auth_key:.*" | grep -o '*'";

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -r "204681848" 

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io ".*204681848.*auth_key:" | wc -l

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io ".*259962038.*auth_key:" | wc -l

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io ".*251909511.*auth_key:" | wc -l

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io ".*202709614.*auth_key:" | wc -l

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io ".*243004507.*auth_key:" | wc -l

gunzip -c /opt/mule/prod/esb_driver/logs/esb_driver-prod.*.log.gz | grep -e "+"PER052315824" + " | grep -o '*'";
grep -io '.*score.*249536223.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io ".*249536223.*auth_key:" | wc -l
gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io "243063914" | wc -l
247075260.
gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -io "247075260.*auth_key:" | wc -l

gunzip -c /opt/mule/prod/papi_commercial_scoring/logs/papi_commercial_scoring*.log.gz | grep -r '247075260.*auth_key:'

--------

grep -io '.*249536223.*auth_key:.*' /home/TZA6708/test/*.log | wc -l
-----
======
+++++++
183355825

--prod 
grep -io '.*score.*183355825.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0

--prod
grep -io '.*match.*183355825.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
---
0+0+0
--prod
grep -io '.*append.*183355825.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0


grep -r '183355825' /opt/mule/prod/papi_commercial_scoring/logs/*.log

grep "183355825" /opt/mule/uat/papi_commercial_scoring/logs/*.log
0
grep "183355825" /opt/mule/dev/papi_commercial_scoring/logs/*.log
0
--------
207443461

--prod 
grep -io '.*score.*207443461.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
--prod
grep -io '.*match.*207443461.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
0+0+0
--prod
grep -io '.*append.*207443461.*auth_key:.*' /opt/mule/prod/papi_commercial_scoring/logs/*.log | wc -l
1176+1200+1197
--------------
select * from dbo.entitycache e where e.entityID in ('249536223',
'243063914',
'245249185',
'245090852',
'251854279',
'259855281',
'240929281',
'207946018') ;
-----------
payload is ca.rsagroup.esb.dnb.mssql.entity.SelectEntityCacheResponse
WTP-802

-----------

select e.entityID,e.entityTypeID,e.entityLastUpdateTimeStamp,e.entitypayload from dbo.entitycache e where e.entityID in ('183355825',
'207443461') ;
-----------------


"errorCode": "800"
grep -r '"errorCode": "800"' /opt/mule/prod/papi_commercial_scoring/logs/*.log

grep -r '"DUNSNumber":"242989439"' /opt/mule/prod/papi_commercial_scoring/logs/*.log
-------

"ProductionIndicator":false
grep -r '"ProductionIndicator":false' /opt/mule/prod/papi_commercial_scoring/logs/*.log

not found in prod logs
----