Jboss service inaccessible

If problem persists, please contact Service Desk for assistance at servicedesk@rsagroup.ca or 1-877-956-5651.

62726500004954
62726500004955

/opt/mule/qa/sapi_claims_sysi/logs

grep -r '62726500004954' /opt/mule/dev/sapi_claims_sysi/logs/logs/*.log

grep -r '62726500004955' /opt/mule/qa/sapi_claims_sysi/logs/logs/*.log

grep -r '62726500004954' /opt/mule/qa/sapi_claims_sysi/logs/*.log


grep -r '62726500004954' /opt/mule/qa/sapi_adjudicate_claims_sysi/logs/*.log
------------


Attachment found for:

grep -r 'Attachment found for:' /opt/mule/dev/sapi_claims_sysi/logs/*.log

Attachment Not found for:

grep -r 'Attachment Not found for:' /opt/mule/dev/sapi_claims_sysi/logs/*.log
-------------

grep -r '7e04b913-d378-3eed-26fb-0aa83ec2369f' /opt/mule/qa/sapi_claims_sysi/logs/*.log

------------
https://esb1-dev.royalsunalliance.ca:10142/dev/v2.0/claimsService/uploadReceipt/{uuid}/{fileIndex}/{fileType}