You want list of object from all project or any specific project will suffice your requirement?


integration@rsagroup.ca.mdmdev

externalIdFieldName=EID_c


externalIdFieldName=Inter_Code__c

externalIdFieldName=UID__c

SLID_ESB_Service
SLID_ESB_BrokerStageService

webselect --- Consume papi_huon_eselect

papi_huon_eselect -> 
DEV-WTP-779_1.0.6


papi_policy_update: release 4
4.1.0_Vanadium_Tansy

https://esb1-dev.royalsunalliance.ca:10048/dev/1.28.1/policy/update/service

https://esb1-uat.royalsunalliance.ca:10048/uat/1.28.1/policy/update/service

